{
  "name": "bignote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildDev": "node-sass scss/master.sass public/css/master.css && browserify web/App.js -t [ babelify --presets [ latest react ] ] > public/js/app.js && browserify web/ContactApp.js -t [ babelify --presets [ latest react ] ] > public/js/contact.js",
    "build": "npm install && node-sass scss/master.sass public/css/master.css && browserify web/App.js -t [ babelify --presets [ latest react ] ] -g [ envify --NODE_ENV production ] -g uglifyify | uglifyjs --compress --mangle > public/js/app.js && browserify web/ContactApp.js -t [ babelify --presets [ latest react ] ] -g [ envify --NODE_ENV production ] -g uglifyify | uglifyjs --compress --mangle > public/js/contact.js",
    "startDev": "npm run buildDev && node server.js",
    "start": "npm run build && node server.js",
    "forever": "npm run build && pm2 start ecosystem.config.js --only peeklink",
    "reload": "npm run build && pm2 reload peeklink",
    "reloadGrabber": "npm install && pm2 startOrReload ecosystem.config.js --only peeklink_grabber"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "0.0.20",
    "babel": "latest",
    "babel-cli": "latest",
    "babel-eslint": "^7.2.3",
    "babel-preset-latest": "latest",
    "babel-preset-react": "latest",
    "babelify": "latest",
    "body-parser": "latest",
    "browserify": "latest",
    "bulma": "latest",
    "compression": "latest",
    "critical": "latest",
    "diff": "^3.5.0",
    "draft-js": "^0.10.5",
    "draft-js-markdown-plugin": "^2.1.0",
    "draft-js-plugins-editor": "^2.0.8",
    "express": "latest",
    "express-react-views": "latest",
    "immutable": "^3.8.2",
    "jquery": "latest",
    "morgan": "latest",
    "node-sass": "latest",
    "react": "latest",
    "react-contenteditable": "^2.1.0",
    "react-dom": "latest",
    "select": "^1.1.2",
    "sendinblue-api": "latest",
    "uuid": "^3.2.1",
    "winston": "latest",
    "zangodb": "github:erikolson186/zangodb"
  }
}
