{
	"name": "Bignote | The note app for managers.",
	"short_name": "Bignote",
	"description": "Keep it together, people.",
	"start_url": "./index.html",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#1c2c99",
	"theme_color": "#1c2c99",
	"icons": [
		{
			"src": "./img/logo.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"author": {
		"name": "Anthony Garvan",
		"website": "http://www.anthonygarvan.com",
		"github": "https://github.com/anthonygarvan",
		"source-repo": "https://github.com/anthonygarvan/bignote"
	}
}
